package com.rostyslavprotsiv;

import com.rostyslavprotsiv.model.entity.MyDeque;

import java.util.ArrayDeque;

public class MyDequeTest {
    public static void main(String[] args) {
        MyDeque<String> deque = new MyDeque<>();
        String elem;
        deque.addFirst("aaa");
        deque.addFirst("www");
        deque.addFirst("bbb");
        deque.push("sss");
        deque.push("sssqw");
        deque.push("ssswe");
        deque.addFirst("aaa");
        deque.addFirst("www");
        deque.addFirst("bbb");
        deque.push("sss");
        deque.push("sssqw");
        deque.push("ssswe");
        deque.addFirst("aaa");
        deque.addFirst("www");
        deque.addFirst("bbb");
        deque.push("sss");
        deque.push("sssqw");
        deque.push("ssswe");
        elem = deque.pop();
        System.out.println(elem);
        deque.remove();
        deque.remove();
        deque.remove();
        deque.remove();
        deque.remove();
        deque.remove();
        deque.remove();
        deque.remove();
        deque.pollLast();
        ArrayDeque<String> deque1 = new ArrayDeque<>();
        deque1.addFirst("aaa");
        deque1.addFirst("www");
        deque1.addFirst("bbb");
        deque1.push("sss");
        deque1.push("sssqw");
        deque1.push("ssswe");
        deque1.addFirst("aaa");
        deque1.addFirst("www");
        deque1.addFirst("bbb");
        deque1.push("sss");
        deque1.push("sssqw");
        deque1.push("ssswe");
        deque1.addFirst("aaa");
        deque1.addFirst("www");
        deque1.addFirst("bbb");
        deque1.push("sss");
        deque1.push("sssqw");
        deque1.push("ssswe");
        elem = deque1.pop();
        System.out.println(elem);
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.remove();
        deque1.pollLast();
        System.out.println(deque1);
        System.out.println(deque1.getFirst());
        System.out.println(deque1.getLast());
        System.out.println(deque.getFirst());
        System.out.println(deque.getLast());
        System.out.println(deque.element());
        System.out.println(deque1.element());
        System.out.println(deque.peekLast());
        System.out.println(deque1.peekLast());
    }
}
